<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>闪屏</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="{CSS_PATH}/base.css">
    <script src="{JS_PATH}/rem.js"></script>
    <script src="{JS_PATH}/jquery.js"></script>
    <script src="{JS_PATH}/swiper.min.js"></script>
    <style>
        .box{
            width: 100%;height: 13.34rem;
        }
        .box li{ width: 100%;height: 100%;
        }
       /* .box li:nth-child(1){
            background: url("{IMG_PATH}/sp111 (1).png");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .box li:nth-child(2){
            background: url("{IMG_PATH}/sp111 (2).png");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .box li:nth-child(3){
            background: url("{IMG_PATH}/sp111 (3).png");
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
        }*/
        .active{
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="hjy-banner swiper-container">
    <ul class="swiper-wrapper box">
        <li class="swiper-slide">
            <img src="{IMG_PATH}/sp111 (1).png" alt="">
        </li>
        <li class="swiper-slide">
            <img src="{IMG_PATH}/sp111 (2).png" alt="">
        </li>
        <li class="swiper-slide">
            <img src="{IMG_PATH}/sp111 (3).png" alt="">
        </li>
    </ul>
</div>
</body>
<script>

</script>
</html>